<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="45dp"
    android:paddingTop="24dp"
    android:paddingRight="45dp"
    android:background="@drawable/background_act"
    tools:context=".Activities.ShelterDashboardActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@mipmap/shelter_icon" />

    <TextView
        android:id="@+id/ShelterUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ShelterName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addPetRedirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Add Pet" />

    <Button
        android:id="@+id/allPetsShelterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All pets" />

    <Button
        android:id="@+id/viewProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="My Profile" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Logout"
        android:textAlignment="center" />

</LinearLayout>