<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_act"
    tools:context=".Activities.HomeActivity">

    <Button
        android:id="@+id/regShelter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="288dp"
        android:fontFamily="@font/coustard"
        android:text="Register as Shelter"
        app:rippleColor="@android:color/holo_red_dark"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reg_adopter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/coustard"
        android:text="Register as Adopter"
        app:rippleColor="@android:color/holo_red_dark"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regShelter_btn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="210dp"
        android:layout_height="185dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/regShelter_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/get_a_pet_icon_round" />

</androidx.constraintlayout.widget.ConstraintLayout>