<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_act"
    tools:context=".Activities.AdopterDashboardActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:background="draw"
        android:fontFamily="@font/coustard"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageViewAdopter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        app:srcCompat="@mipmap/adopter_icon_foreground" />
    <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Edit Profile"
        android:textSize="24sp"
        android:background="draw"
        android:fontFamily="@font/coustard"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
      />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="WishList"
                android:onClick="openWishlist"
                android:layout_centerInParent="true"
                android:textSize="24sp"
                android:background="draw"
                android:fontFamily="@font/coustard"
                android:textColor="@color/design_default_color_error"
                android:textStyle="bold"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:onClick="findPet"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Find a Pet"
                android:layout_centerInParent="true"
                android:textSize="24sp"
                android:background="draw"
                android:fontFamily="@font/coustard"
                android:textColor="@color/design_default_color_error"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:onClick="findShelter"

            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Find a Shelter"
                android:layout_centerInParent="true"
                android:textSize="24sp"
                android:background="draw"
                android:fontFamily="@font/coustard"
                android:textColor="@color/design_default_color_error"
                android:textStyle="bold"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"

            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Donation"
                android:layout_centerInParent="true"
                android:textSize="24sp"
                android:background="draw"
                android:fontFamily="@font/coustard"
                android:textColor="@color/design_default_color_error"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>