<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_act"
    android:orientation="vertical"
    tools:context=".Activities.Adopters.FindPetActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/imageViewAdopter"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            app:srcCompat="@mipmap/adopter_icon_foreground" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Find a Pet"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewAdopter"
            android:textSize="24sp"
            android:fontFamily="@font/coustard"
            android:textColor="@color/design_default_color_error"
            android:textStyle="bold"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Filter By:"
            android:textSize="24sp"
            android:background="draw"
            android:fontFamily="@font/coustard"
            android:textColor="@color/design_default_color_error"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridRecyclerViewFindPets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp" />
</LinearLayout>