<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@drawable/background_act"
    tools:context=".Activities.Shelters.EditPetShelter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/shelterNameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Edit Pet"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/petImageEdited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/petNameEdited"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/petBreedEdited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Breed"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/petTypeEdited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Type"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/petSizeEdited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Size"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/petDescriptionEdited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Description"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/petEditBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Pet" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonPetEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:cropToPadding="false"
                app:srcCompat="@drawable/ic_photo_camera_black_48dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>