<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginTop="32dp"
                android:paddingBottom="40dp"
                android:text="My Profile"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shelterNameTv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp" />

            <TextView
                android:id="@+id/shelterEmailTv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp" />

            <TextView
                android:id="@+id/shelterPhoneTv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp" />

            <TextView
                android:id="@+id/shelterAddressTv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp" />

            <TextView
                android:id="@+id/shelterDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp" />


            <TextView
                android:id="@+id/shelterPasswordTv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>